server.port=8081

api.endpoint=https://api.mercedes-benz.com/experimental/connectedvehicle/v1

spring.security.oauth2.client.registration.mercedesbenz.client-name=Mercedes
spring.security.oauth2.client.registration.mercedesbenz.client-id=yourclientid
spring.security.oauth2.client.registration.mercedesbenz.client-secret=yourclientsecret
spring.security.oauth2.client.registration.mercedesbenz.redirect-uri-template={baseUrl}/login/oauth2/code/
spring.security.oauth2.client.registration.mercedesbenz.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.mercedesbenz.scope=mb:user:pool:reader mb:vehicle:status:general

spring.security.oauth2.client.provider.mercedesbenz.authorization-uri=https://api.secure.mercedes-benz.com/oidc10/auth/oauth/v2/authorize
spring.security.oauth2.client.provider.mercedesbenz.token-uri=https://api.secure.mercedes-benz.com/oidc10/auth/oauth/v2/token

spring.freemarker.suffix=.html

logging.level.root=DEBUG